<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    tools:showIn="@layout/activity_options"
    tools:context="com.example.husna.image.Options"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
        android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentLeft="true"
        android:orientation="vertical">

    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ReturnedImageView"> </ImageView>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TitleTextView" android:text="Title:"> </TextView>

    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TitleEditText"> </EditText>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/DescriptionTextView" android:text="Description"> </TextView>

    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/DescriptionEditText"> </EditText>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TakePictureButton" android:text="Take Picture"> </Button>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/SaveDataButton" android:text="Save Data"> </Button>

</LinearLayout>

</RelativeLayout>
