<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:padding="2px" />
        <EditText
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Body"/>

    <EditText
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:id="@+id/body"
        android:gravity="top"
        android:scrollbars="vertical"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Confirm"
        android:id="@+id/confirm"/>

    <ImageButton
        android:layout_height="43dp"
        android:layout_width="52dp"
        android:id="@+id/imageButton"
        android:background="@drawable/cam"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

</LinearLayout>
